<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> CWC - Wizards of Coding Mansion </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="/cwc_logo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            @media (max-width: 992px) {
            .navbar .ml-auto .nav-item {
                color: var(--secondary-color);
            }
        }

        .navbar-light .navbar-nav .nav-link:hover{
            color: red;
        }
        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="cwc_logo.png" alt="" srcset=""> </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link ">Home</a>
                        <a href="#service" class="nav-item nav-link">Fields</a>
                        <a href="#experience" class="nav-item nav-link" >Projects</a>
                        <a href="#portfolio" class="nav-item nav-link" >Members</a>
                        <a href="https://cwc-agdoc.netlify.app/" target="_blank" class="nav-item nav-link">AGDOC</a>
                        <ul class="nav-item nav-link">
                            <li style="list-style-type: none;" class="dropdown">
                                <a href="javascript:void(0)"  class="dropbtn">E-Learn</a>
                                <div class="dropdown-content">
                                <a href="https://www.youtube.com/playlist?list=PLsyeobzWxl7oZ-fxDYkOToURHhMuWD1BK" target="_blank">Java</a>
                                <a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR" target="_blank">C</a>
                                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agICnT8t4iYVSZ3eykIAOME" target="_blank">Python</a>
                                <a href="https://www.youtube.com/watch?v=cQepf9fY6cE&list=PLS1QulWo1RIYmaxcEqw5JhK3b-6rgdWO_" target="_blank">Shell Script</a>
                                <a href="https://www.youtube.com/watch?v=roDz8mMvbIg&list=PLknSwrodgQ72X4sKpzf5vT8kY80HKcUSe" target="_blank">Android</a>
                                <a href="https://www.youtube.com/watch?v=tMZn54M8tGU&list=PLfP3JxW-T70Hh7j17_NLzjZ8CejSPx40V" target="_blank">ML</a>
                                <a href="https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN" target="_blank">Advanced ML</a>
                                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank">Web Dev</a>
                                <a href="sites_iframe.html" target="_blank">More..</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav-item nav-link">
                            <li style="list-style-type: none;" class="dropdown">
                                <a href="javascript:void(0)"  class="dropbtn">Courses</a>
                                <div class="dropdown-content">
                                <a href="https://cognitiveclass.ai/courses/python-for-data-science" target="_blank">IBM's Python</a>
                                <a href="https://www.coursera.org/search?query=ml&page=1">ML Coursera</a>
                                <a href="https://learning.tcsionhub.in/iDH/India/">TCS ION</a>  
                                <a href="https://www.elementsofai.com/">Elements Of AI</a> 
                                 <a href="https://app.korbit.ai/tutor/home">Korbit AI</a>
                            </div>
                            </li>
                        </ul>
                        <a href="#review" class="nav-item nav-link" >Organisers</a>
                        <a href="#contact" class="nav-item nav-link" >Contact</a>
                        <img src="./img/moon.png" alt="dark" id="icon" >
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <h1>CWC brings</h1>
                                <h2></h2>
                                <div class="typed-text">Coding Competitions , Monthly Challenges , Projects Building , Live Events , and Many More to Go...</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img style="height: 80px;" src="img/soa_logo.png" alt="Soa Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/wk_5qQtQHrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>About CWC</p>
                                <h2>Since 2020</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    CWC is an official Club declared in the Year 2020 amidst of Covid-19 pandemic. The club is organised by the ITER's placement department and the SOA's Aluminis.
                                    We come up with the ideas and opportunies for those students who are good at coding and for those who aren't.
                                    This club is basically meant for all those ITERians who are willing to grasp knowledge in the field of coding , aptitude/reasoning and all the placement stuffs.
                                </p>
                            </div>
                            <a class="btn" href="https://cwciter.netlify.app/">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Our Fields</p>
                    <h2>Languages and Frameworks</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-code-branch"></i>
                            </div>
                            <div class="service-text">
                                <h3>Competitive Coding</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-linux"></i>
                            </div>
                            <div class="service-text">
                                <h3>Linux</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-text">
                                <h3>Android Development</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-cuttlefish"></i>
                            </div>
                            <div class="service-text">
                                <h3>C Language</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-java"></i>
                            </div>
                            <div class="service-text">
                                <h3>Java Language</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->    
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Our Projects</p>
                    <h2>-----------</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - Ongoing</div>
                            <h2> <a href="https://cwciter.netlify.app/">Club's Website</a></h2>
                            <h4>ITER, SOA University</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - Ongoing</div>
                            <h2> <a href="https://github.com/CodingWizardITER/Algorithms">Algorithms</a></h2>
                            <h4>ITER, SOA University</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2021</div>
                            <h2> <a href="https://codingwizarditer.github.io/CoConjure/">CoConjure</a></h2>
                            <h4>ITER, SOA University</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Our Members</p>
                    <h2>-------------</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">Click to Unstack Images</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sreyash Mishra.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sreyash Mishra(MCA 2nd Yr)</h3>
                                <a class="btn" href="img/cwc_mem/Sreyash Mishra.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Akash Kumar Singh.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Akash Singh(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Akash Kumar Singh.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Samyak_gantayat.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Samyak Gantayat(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Samyak_gantayat.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Shafeen Rizvi.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Shafeen Rizvi(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Shafeen Rizvi.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/VIDHI KUMARI.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Vidhi Kumari(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/VIDHI KUMARI.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Subhransu Nayak.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Subhranshu Nayak(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Subhransu Nayak.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sourav Kumar.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sourav Kumar(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Sourav Kumar.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Shashank Kumar.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sashank Kumar(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Shashank Kumar.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Rithik Sahoo.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Rithik Sahoo(4th Year)</h3>
                                <a class="btn" href="img/cwc_mem/Rithik Sahoo.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Rituraj Gupta.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Rituraj Gupta(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Rituraj Gupta.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Shreejoy Dash.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Shreejoy Dash(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Shreejoy Dash.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/KSHITIZ RANJAN.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Kshitiz Ranjan(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/KSHITIZ RANJAN.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Niharika prasad.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Niharika Prasad(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Niharika prasad.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sourav Kumar Prusty.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sourav Prusty(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Sourav Kumar Prusty.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/A S V K Vinayak.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>ASVK Vinayak(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/A S V K Vinayak.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Abhipsha Sahu.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Abhipsha Sahu(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Abhipsa Sahu.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sahil Agarwal.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sahil Agarwal(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Sahil Agarwal.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Anwesha Routray.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Anwesha Routray(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Anwesha Routray.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sourav Bera.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sourav Bera(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Sourav Bera.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Suman More.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Suman More(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Suman More.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Prerna Babber.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Prerna Babber(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Prerna Babber.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Diptimayee Sahu.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Diptimayee Sahoo(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Diptimayee Sahu.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Abhisht Shankar.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Abhist Shankar(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Abhisht Shankar.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Harsh Sinha.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Harsh Sinha(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Harsh Sinha.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Suchitra Satapathy.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Suchitra Satapathy(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Suchitra Satapathy.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sachin Kumar.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sachin Kumar(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Sachin Kumar.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/AYUSH PATTANAYAK.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Ayush Pattanayak(3rd Year)</h3>
                                <a class="btn" href="img/cwc_mem/AYUSH PATTANAYAK.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Smriti Goswami.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Smriti Goswami(2nd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Smriti Goswami.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Siddhant Swarup Mallick.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Siddhant Swarup Mallick(2nd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Siddhant Swarup Mallick.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/om.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Omm Kumar(2nd Year)</h3>
                                <a class="btn" href="img/cwc_mem/om.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/Sambit Raj.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Sambit Raj(2nd Year)</h3>
                                <a class="btn" href="img/cwc_mem/Sambit Raj.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/cwc_mem/manisha_parichha.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Manisha Parichha(2nd Year)</h3>
                                <a class="btn" href="img/cwc_mem/manisha_parichha.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <h2>Club Organisers</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/anukampa behera.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Anukampa Behera Mitra</h3>
                            <h4>Faculty Coordinator</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/abhishek pattnaik.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Abhishek Pattnaik</h3>
                            <h4>Faculty Coordinator</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/hemabh_aditya.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Hemabh Aditya</h3>
                            <h4>Club President</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
        
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Coding Wizard Club</h2>
                        <h3>ITER, SOA University, Bhubaneswar</h3>
                        <div class="footer-menu">
                            <p>codingwizard.iter@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">CWC</a>, All Right Reserved | Designed By <a href="https://akashrajput25.github.io/akash_1">Akash</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            var icon = document.getElementById("icon");
            icon.onclick  = function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme"))
                    icon.src="./img/sun.png";
                else
                    icon.src="./img/moon.png";
            }
        </script>
    </body>
</html>
